\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{vanderschaft2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Port-Hamiltonian System Framework}{3}{section.1}\protected@file@percent }
\newlabel{sec:phs_framework}{{1}{3}{Port-Hamiltonian System Framework}{section.1}{}}
\newlabel{sec:phs_framework@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Port-Hamiltonian Formulation}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:phs_general}{{1}{3}{General Port-Hamiltonian Formulation}{equation.1.1}{}}
\newlabel{eq:phs_general@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software Architecture}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Synchronous Generator Model}{4}{section.2}\protected@file@percent }
\newlabel{sec:genrou}{{2}{4}{Synchronous Generator Model}{section.2}{}}
\newlabel{sec:genrou@cref}{{[section][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GENROU: Round-Rotor Synchronous Machine}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mechanical Dynamics}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:gen_delta}{{4}{4}{Mechanical Dynamics}{equation.2.4}{}}
\newlabel{eq:gen_delta@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eq:gen_swing}{{5}{4}{Mechanical Dynamics}{equation.2.5}{}}
\newlabel{eq:gen_swing@cref}{{[equation][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Electromagnetic Dynamics}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:gen_psid}{{7}{4}{Electromagnetic Dynamics}{equation.2.7}{}}
\newlabel{eq:gen_psid@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{eq:gen_psiq}{{8}{4}{Electromagnetic Dynamics}{equation.2.8}{}}
\newlabel{eq:gen_psiq@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{eq:gen_psif}{{9}{4}{Electromagnetic Dynamics}{equation.2.9}{}}
\newlabel{eq:gen_psif@cref}{{[equation][9][]9}{[1][4][]4}}
\newlabel{eq:gen_psikd}{{10}{4}{Electromagnetic Dynamics}{equation.2.10}{}}
\newlabel{eq:gen_psikd@cref}{{[equation][10][]10}{[1][4][]4}}
\newlabel{eq:gen_psikq}{{11}{4}{Electromagnetic Dynamics}{equation.2.11}{}}
\newlabel{eq:gen_psikq@cref}{{[equation][11][]11}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Subtransient Voltage and Network Interface}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eq:Eq2}{{13}{5}{Subtransient Voltage and Network Interface}{equation.2.13}{}}
\newlabel{eq:Eq2@cref}{{[equation][13][]13}{[1][5][]5}}
\newlabel{eq:Ed2}{{14}{5}{Subtransient Voltage and Network Interface}{equation.2.14}{}}
\newlabel{eq:Ed2@cref}{{[equation][14][]14}{[1][5][]5}}
\newlabel{eq:park}{{15}{5}{Subtransient Voltage and Network Interface}{equation.2.15}{}}
\newlabel{eq:park@cref}{{[equation][15][]15}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Per-Unit System}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Excitation System Models}{5}{section.3}\protected@file@percent }
\newlabel{sec:exciters}{{3}{5}{Excitation System Models}{section.3}{}}
\newlabel{sec:exciters@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EXDC2: DC Exciter Type\nobreakspace  {}2}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:exdc2}{{3.1}{5}{EXDC2: DC Exciter Type~2}{subsection.3.1}{}}
\newlabel{sec:exdc2@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\newlabel{eq:exdc2_vm}{{18}{6}{EXDC2: DC Exciter Type~2}{equation.3.18}{}}
\newlabel{eq:exdc2_vm@cref}{{[equation][18][]18}{[1][5][]6}}
\newlabel{eq:exdc2_vr}{{20}{6}{EXDC2: DC Exciter Type~2}{equation.3.20}{}}
\newlabel{eq:exdc2_vr@cref}{{[equation][20][]20}{[1][5][]6}}
\newlabel{eq:exdc2_efd}{{21}{6}{EXDC2: DC Exciter Type~2}{equation.3.21}{}}
\newlabel{eq:exdc2_efd@cref}{{[equation][21][]21}{[1][5][]6}}
\newlabel{eq:exdc2_xf}{{22}{6}{EXDC2: DC Exciter Type~2}{equation.3.22}{}}
\newlabel{eq:exdc2_xf@cref}{{[equation][22][]22}{[1][5][]6}}
\@writefile{toc}{\contentsline {paragraph}{Saturation Function.}{6}{section*.2}\protected@file@percent }
\newlabel{eq:saturation}{{23}{6}{Saturation Function}{equation.3.23}{}}
\newlabel{eq:saturation@cref}{{[equation][23][]23}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Anti-Windup Logic.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EXST1: Static Exciter Type\nobreakspace  {}1}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:exst1}{{3.2}{6}{EXST1: Static Exciter Type~1}{subsection.3.2}{}}
\newlabel{sec:exst1@cref}{{[subsection][2][3]3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ESST3A: Static Exciter Type ST3A}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:esst3a}{{3.3}{7}{ESST3A: Static Exciter Type ST3A}{subsection.3.3}{}}
\newlabel{sec:esst3a@cref}{{[subsection][3][3]3.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}VE Compensation}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:ve_comp}{{28}{7}{VE Compensation}{equation.3.28}{}}
\newlabel{eq:ve_comp@cref}{{[equation][28][]28}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rectifier Regulation}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Control Blocks}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IEEEX1: IEEE Type\nobreakspace  {}1 Exciter}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:ieeex1}{{3.4}{8}{IEEEX1: IEEE Type~1 Exciter}{subsection.3.4}{}}
\newlabel{sec:ieeex1@cref}{{[subsection][4][3]3.4}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Governor--Turbine Models}{8}{section.4}\protected@file@percent }
\newlabel{sec:governors}{{4}{8}{Governor--Turbine Models}{section.4}{}}
\newlabel{sec:governors@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TGOV1: Steam Turbine Governor}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:tgov1}{{4.1}{8}{TGOV1: Steam Turbine Governor}{subsection.4.1}{}}
\newlabel{sec:tgov1@cref}{{[subsection][1][4]4.1}{[1][8][]8}}
\newlabel{eq:tgov1_x1}{{40}{8}{TGOV1: Steam Turbine Governor}{equation.4.40}{}}
\newlabel{eq:tgov1_x1@cref}{{[equation][40][]40}{[1][8][]8}}
\newlabel{eq:tgov1_x2}{{41}{8}{TGOV1: Steam Turbine Governor}{equation.4.41}{}}
\newlabel{eq:tgov1_x2@cref}{{[equation][41][]41}{[1][8][]8}}
\newlabel{eq:tgov1_Tm}{{42}{8}{TGOV1: Steam Turbine Governor}{equation.4.42}{}}
\newlabel{eq:tgov1_Tm@cref}{{[equation][42][]42}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}IEEEG1: Multi-Stage Steam Turbine Governor}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ieeeg1}{{4.2}{8}{IEEEG1: Multi-Stage Steam Turbine Governor}{subsection.4.2}{}}
\newlabel{sec:ieeeg1@cref}{{[subsection][2][4]4.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Speed Sensing and Valve Control}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Turbine Stages}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Power Output}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Renewable Energy: Type-3 Wind Turbine Model}{9}{section.5}\protected@file@percent }
\newlabel{sec:wt3}{{5}{9}{Renewable Energy: Type-3 Wind Turbine Model}{section.5}{}}
\newlabel{sec:wt3@cref}{{[section][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}REGCA1: Renewable Generator/Converter}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:regca1}{{5.1}{9}{REGCA1: Renewable Generator/Converter}{subsection.5.1}{}}
\newlabel{sec:regca1@cref}{{[subsection][1][5]5.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}REECA1: Electrical Control}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:reeca1}{{5.2}{10}{REECA1: Electrical Control}{subsection.5.2}{}}
\newlabel{sec:reeca1@cref}{{[subsection][2][5]5.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}REPCA1: Plant Controller}{10}{subsection.5.3}\protected@file@percent }
\newlabel{sec:repca1}{{5.3}{10}{REPCA1: Plant Controller}{subsection.5.3}{}}
\newlabel{sec:repca1@cref}{{[subsection][3][5]5.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}WTDTA1: Drive Train}{10}{subsection.5.4}\protected@file@percent }
\newlabel{sec:wtdta1}{{5.4}{10}{WTDTA1: Drive Train}{subsection.5.4}{}}
\newlabel{sec:wtdta1@cref}{{[subsection][4][5]5.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}WTTQA1, WTPTA1, WTARA1: Torque, Pitch, and Aerodynamics}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Network Solution}{11}{section.6}\protected@file@percent }
\newlabel{sec:network}{{6}{11}{Network Solution}{section.6}{}}
\newlabel{sec:network@cref}{{[section][6][]6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Admittance Matrix Construction}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kron Reduction}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Iterative Network Solution}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fault Application}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Power Flow Analysis}{12}{section.7}\protected@file@percent }
\newlabel{sec:power_flow}{{7}{12}{Power Flow Analysis}{section.7}{}}
\newlabel{sec:power_flow@cref}{{[section][7][]7}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Newton-Raphson AC Power Flow}{12}{subsection.7.1}\protected@file@percent }
\newlabel{eq:pf_P}{{67}{12}{Newton-Raphson AC Power Flow}{equation.7.67}{}}
\newlabel{eq:pf_P@cref}{{[equation][67][]67}{[1][12][]12}}
\newlabel{eq:pf_Q}{{68}{12}{Newton-Raphson AC Power Flow}{equation.7.68}{}}
\newlabel{eq:pf_Q@cref}{{[equation][68][]68}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Automatic Slack Bus Selection}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Equilibrium Initialization}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 1: Power Flow.}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 2: Generator Internal States.}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 3: Exciter and Governor Initialization.}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 4: Network Consistency Refinement.}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Time-Domain Simulation}{13}{section.8}\protected@file@percent }
\newlabel{sec:simulation}{{8}{13}{Time-Domain Simulation}{section.8}{}}
\newlabel{sec:simulation@cref}{{[section][8][]8}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ODE Formulation}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Numerical Integration}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Evaluation Loop}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Performance Optimization}{14}{section.9}\protected@file@percent }
\newlabel{sec:performance}{{9}{14}{Performance Optimization}{section.9}{}}
\newlabel{sec:performance@cref}{{[section][9][]9}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Numba JIT Compilation}{14}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces JIT-compiled component functions\relax }}{14}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:jit_components}{{1}{14}{JIT-compiled component functions\relax }{table.caption.9}{}}
\newlabel{tab:jit_components@cref}{{[table][1][]1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Implementation Details}{15}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metadata Packing.}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Port Buffer Pre-allocation.}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JIT Infrastructure.}{15}{section*.12}\protected@file@percent }
\newlabel{lst:registry}{{1}{15}{JIT registry structure}{lstlisting.1}{}}
\newlabel{lst:registry@cref}{{[lstlisting][1][]1}{[1][15][]15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces JIT registry structure}}{15}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warmup.}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}LU Factorization Caching}{15}{subsection.9.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Cached LU Network Solve\relax }}{15}{algocf.1}\protected@file@percent }
\newlabel{alg:lu_cache}{{1}{15}{LU Factorization Caching}{algocf.1}{}}
\newlabel{alg:lu_cache@cref}{{[algocf][1][]1}{[1][15][]15}}
\citation{kundur1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Performance Results}{16}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation performance comparison ($t_{\text  {end}} = 15$\nobreakspace  {}s)\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:performance}{{2}{16}{Simulation performance comparison ($t_{\text {end}} = 15$~s)\relax }{table.caption.14}{}}
\newlabel{tab:performance@cref}{{[table][2][]2}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Test Systems and Validation}{16}{section.10}\protected@file@percent }
\newlabel{sec:validation}{{10}{16}{Test Systems and Validation}{section.10}{}}
\newlabel{sec:validation@cref}{{[section][10][]10}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Kundur Two-Area Four-Machine System}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}IEEE 14-Bus System}{16}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}IEEE 39-Bus (New England) System}{16}{subsection.10.3}\protected@file@percent }
\bibcite{vanderschaft2000}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Validation Criteria}{17}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equilibrium Accuracy.}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No-Fault Steady State.}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JIT vs. Non-JIT Consistency.}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-Fault Recovery.}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary}{17}{section.11}\protected@file@percent }
\newlabel{sec:summary}{{11}{17}{Summary}{section.11}{}}
\newlabel{sec:summary@cref}{{[section][11][]11}{[1][17][]17}}
\bibcite{kundur1994}{2}
\bibcite{ieee421}{3}
\bibcite{ieee1110}{4}
\bibcite{sauer_pai}{5}
\bibcite{wecc_wt3}{6}
\bibcite{numba}{7}
\bibcite{scipy}{8}
\bibcite{milano}{9}
\bibcite{machowski}{10}
\gdef \@abspage@last{18}
