\contentsline {section}{\numberline {1}Port-Hamiltonian System Framework}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}General Port-Hamiltonian Formulation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Software Architecture}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Synchronous Generator Model}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}GENROU: Round-Rotor Synchronous Machine}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Mechanical Dynamics}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Electromagnetic Dynamics}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Subtransient Voltage and Network Interface}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Per-Unit System}{5}{subsubsection.2.1.4}%
\contentsline {section}{\numberline {3}Excitation System Models}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}EXDC2: DC Exciter Type\nobreakspace {}2}{5}{subsection.3.1}%
\contentsline {paragraph}{Saturation Function.}{6}{section*.2}%
\contentsline {paragraph}{Anti-Windup Logic.}{6}{section*.3}%
\contentsline {paragraph}{Output.}{6}{section*.4}%
\contentsline {subsection}{\numberline {3.2}EXST1: Static Exciter Type\nobreakspace {}1}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}ESST3A: Static Exciter Type ST3A}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}VE Compensation}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Rectifier Regulation}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Control Blocks}{7}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}IEEEX1: IEEE Type\nobreakspace {}1 Exciter}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Governor--Turbine Models}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}TGOV1: Steam Turbine Governor}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}IEEEG1: Multi-Stage Steam Turbine Governor}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Speed Sensing and Valve Control}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Turbine Stages}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Power Output}{9}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Renewable Energy: Type-3 Wind Turbine Model}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}REGCA1: Renewable Generator/Converter}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}REECA1: Electrical Control}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}REPCA1: Plant Controller}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}WTDTA1: Drive Train}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}WTTQA1, WTPTA1, WTARA1: Torque, Pitch, and Aerodynamics}{11}{subsection.5.5}%
\contentsline {section}{\numberline {6}Network Solution}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Admittance Matrix Construction}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Kron Reduction}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Iterative Network Solution}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Fault Application}{12}{subsection.6.4}%
\contentsline {section}{\numberline {7}Power Flow Analysis}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Newton-Raphson AC Power Flow}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Automatic Slack Bus Selection}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Equilibrium Initialization}{13}{subsection.7.3}%
\contentsline {paragraph}{Part 1: Power Flow.}{13}{section*.5}%
\contentsline {paragraph}{Part 2: Generator Internal States.}{13}{section*.6}%
\contentsline {paragraph}{Part 3: Exciter and Governor Initialization.}{13}{section*.7}%
\contentsline {paragraph}{Part 4: Network Consistency Refinement.}{13}{section*.8}%
\contentsline {section}{\numberline {8}Time-Domain Simulation}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}ODE Formulation}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Numerical Integration}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Evaluation Loop}{14}{subsection.8.3}%
\contentsline {section}{\numberline {9}Performance Optimization}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Numba JIT Compilation}{14}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Implementation Details}{15}{subsubsection.9.1.1}%
\contentsline {paragraph}{Metadata Packing.}{15}{section*.10}%
\contentsline {paragraph}{Port Buffer Pre-allocation.}{15}{section*.11}%
\contentsline {paragraph}{JIT Infrastructure.}{15}{section*.12}%
\contentsline {paragraph}{Warmup.}{15}{section*.13}%
\contentsline {subsection}{\numberline {9.2}LU Factorization Caching}{15}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Performance Results}{16}{subsection.9.3}%
\contentsline {section}{\numberline {10}Test Systems and Validation}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}Kundur Two-Area Four-Machine System}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}IEEE 14-Bus System}{17}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}IEEE 39-Bus (New England) System}{18}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Validation Criteria}{19}{subsection.10.4}%
\contentsline {paragraph}{Equilibrium Accuracy.}{19}{section*.20}%
\contentsline {paragraph}{No-Fault Steady State.}{20}{section*.21}%
\contentsline {paragraph}{JIT vs. Non-JIT Consistency.}{20}{section*.22}%
\contentsline {paragraph}{Post-Fault Recovery.}{20}{section*.23}%
\contentsline {section}{\numberline {11}Summary}{20}{section.11}%
